S<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:black;
                color:yellow;
                font-family:Roboto;
                margin:20px;
                padding:22px;
                border:20px;
            }
            div{
                font-family:Roboto;
                color:red;
                margin:auto;
                padding:auto;
           }
           #left{
               float:left;
               margin:30px;
               border: 1px solid blue;
               padding:20px;
           }
           #right{
               float:right;
               padding:20px;
               margin:30px;
               border: 1px solid blue;
           } 
           img{
               height:300px;
           }
            </style>
        <title>Avengers</title>
    </head>
    <body>
        <h1>
            <center>
                ANT-MAN
            </center></h1>
        <a href="https://en.wikipedia.org/wiki/Ant-Man" target="_blank"><h2>Click Here</h2></a>
        <p>
            <h3>To know more details about Ant-Man
            </h3></p>
        <div id="left">
            <h1>
                <strong>About Ant-Man</strong>
            </h1>
            <ul>
                <h3>
                <li>Strong</li>
                <li>Brave</li>
                <li>Kinesmatic</li>
                </h3>
            </ul>
        </div>
        <div id="right">
            <h1>
            <em>Special Powers Of Ant-Man</em>
            </h1>
            <ul>
                <h3>
                <li>Shrinking even to nano and fermo-size</li>
                <li>can change the quantum size of any Particle</li>
                </h3>
            </ul>
        </div>
<center>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Ant-Man_%28Hank_Pym%29.png">
</center>
            
            <article>
            <h2>Other Details</h2>
            
            <h3>
                <i>
                Ant-Man is the name of several fictional superheroes appearing in books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to Astonish #27 (January 1962).</br>The persona was originally the superhero alias of the brilliant scientist Hank Pym after inventing a substance that allowed him to change size
                </i>
                
            </h3>
          
</article>
    </body>
</html>
